{
  "name": "ant-design-pro",
  "version": "6.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "repository": "git@github.com:ant-design/ant-design-pro.git",
  "scripts": {
    "build": "max build",
    "analyze": "cross-env ANALYZE=1 max build",
    "biome:lint": "biome lint",
    "format": "biome check",
    "format:fix": "biome check --write --unsafe",
    "format:check": "biome format",
    "deploy": "npm run build && npm run gh-pages",
    "gh-pages": "gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "max setup",
    "lint": "npm run biome:lint && npm run tsc",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "preview": "npm run build && max preview --port 8000",
    "start": "npm run start:dev",
    "start:dev": "cross-env REACT_APP_ENV=dev UMI_ENV=dev max dev",
    "start:test": "cross-env REACT_APP_ENV=test UMI_ENV=dev max dev",
    "tsc": "tsc --noEmit"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.7.19",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.25.4",
    "antd-style": "^3.7.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^3.3.0",
    "@biomejs/biome": "^2.0.6",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/react-helmet": "^6.1.11",
    "@umijs/max": "^4.3.24",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "umi-presets-pro": "^2.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
